{
  // Type-check everything in the repository in one pass. Emit is tsdown's job;
  // each package's own tsconfig.json exists for editors and for that build.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // The service packages depend on @lamido/api-core, whose published types live in a `dist/`
    // that only exists after a build. Mapping the check to its source keeps `pnpm typecheck`
    // runnable from a clean clone and makes it check what is written rather than what was last
    // built. Deliberately **not** in each package's own tsconfig.json: tsdown reads those, and it
    // must resolve api-core the way a consumer does, so the emitted `.d.ts` keeps importing from
    // the package name instead of inlining a copy of its types.
    "paths": {
      "@lamido/api-core": ["./packages/api-core/src/index.ts"]
    }
  },
  // The tsdown configs are deliberately absent: they are plain `.mjs` so that Node itself can load
  // them on every version that builds this repository. See tsdown.base.mjs.
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
